inspection.class.hierarchyImplementationCheck=Class must implement {0}
inspection.class.hierarchyExtendingCheck=Class must extend {0}
inspection.plugin.duplicateInSameFile=The plugin name already used in this file. For more details see Inspection Description.
inspection.plugin.duplicateInOtherPlaces=The plugin name "{0}" for targeted "{1}" class is already used in the module "{2}" ({3} scope). For more details see Inspection Description.
inspection.plugin.error.nonPublicMethod=You can't declare a plugin for a not public method.
inspection.plugin.error.finalClass=You can't declare a plugin for a final class.
inspection.plugin.error.finalMethod=You can't declare a plugin for a final method.
inspection.plugin.error.staticMethod=You can't declare a plugin for a static method.
inspection.plugin.error.constructMethod=You can't declare a plugin for a __construct method.
inspection.plugin.error.redundantParameter=Redundant parameter
inspection.plugin.error.typeIncompatibility=Possible type incompatibility. Consider changing the parameter according to the target method.
inspection.observer.duplicateInSameFile=The observer name already used in this file. For more details see Inspection Description.
inspection.observer.duplicateInOtherPlaces=The observer name "{0}" for event "{1}" is already used in the module "{2}" ({3} scope). For more details see Inspection Description.
inspection.cache.disabledCache=Cacheable false attribute on the default layout will disable cache site-wide
